# SwaggerArrayGenerationExample

./: .gitignore  README.md  SwaggerGenerationSample.sln
SwaggerGenerationSample/: Program.cs  Startup.cs  SwaggerGenerationSample.csproj
SwaggerGenerationSample/Controllers/: EmployeeController.cs
SwaggerGenerationSample/Models/Request/: Employee.cs
SwaggerGenerationSample/Models/Response/: Employee.cs
SwaggerGenerationSample/SwaggerGen/: readme.md
