<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <Folder Include="App_Data\Docs\" />
    <Folder Include="Extentions\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>22cdaa2e-6e53-46e3-aad9-e8675e7df9e2</UserSecretsId>
  </PropertyGroup>

  <Target Name="SwaggerToFile" BeforeTargets="AfterBuild">
    <Exec Command="xcopy /s &quot;.\SwaggerGen&quot; &quot;$(TargetDir)&quot; /y" />
    <MakeDir Directories="$(ProjectDir)App_Data\Docs" />
    <Exec Command="dotnet &quot;$(TargetDir)dotnet-swagger.dll&quot; _tofile --output &quot;$(ProjectDir)App_Data/Docs/swagger.json&quot; &quot;$(TargetDir)$(AssemblyName).dll&quot; v1" />
  </Target>
</Project>
